{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Enkel KameraApp\
	* CameraFinder\
	* KeyHandler\
	* Split\
	* AIR\
	* MLS\
	* MetalRenderer\
\
Steg 1 (Klart)\
	*Hitta kameror (Klart)\
	*Key Handler (Klart)\
	*Splitfunktioner (Klart)\
	*Skapa GIT-repository (Klart)\
\
Steg 2 (Klart)\
	*Str\'f6mma video (Klart)\
		-USB (Klart)\
		-GStreamer (Klart)\
	* MetalRenderer (Klart)\
\
Steg 3\
	*Resize (Klart)\
	*MLS kamera (Klart)\
\
Steg 4\
	*Artificial colors\
	*Zoom pan och tilt\
\
Steg 5\
	*Videoinspelning}